<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TheErikCZ</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<style>
    ::-webkit-scrollbar {
        width: 15px;
    }
    ::-webkit-scrollbar-track {
        background: #000000;
    }
    ::-webkit-scrollbar-thumb {
        background: #bfbfbf;
        border-radius: 5px;
        transition: all 0.5s;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #9f9f9f;
        border-radius: 5px;
        transition: all 0.5s;
    }
</style>
<body id="page-top" style="background: rgb(0,0,0);">
    <header class="masthead text-white text-center">
        <div class="container text-center"><img class="img-fluid d-block mx-auto mb-5" data-aos="fade-up" data-aos-duration="300" data-aos-offset="10" data-aos-delay="400" data-aos-once="true" src="http://ateams.cz/assets/logos/erik.png" style="border-style: none;border-radius: 52px;">
            <h1 data-aos="fade-up" data-aos-duration="300" data-aos-offset="10" data-aos-delay="400" data-aos-once="true">TheErikCZ</h1>
            <h2 data-aos="fade-up" data-aos-duration="300" data-aos-offset="10" data-aos-delay="400" data-aos-once="true" class="font-weight-light mb-0">Minecraft Builder</h2>
        </div>
    </header>
    <section id="portfolio" class="portfolio" style="background: rgb(0,0,0);margin-top: 63px;">
        <div class="container">
            <h2 class="text-uppercase text-center header-buildings" data-aos="fade-up" data-aos-duration="500" data-aos-offset="10" data-aos-delay="50" data-aos-once="true">Buildings</h2>
            <div class="row">
                <div id="gommehd-lobby" class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-offset="10" data-aos-delay="50" data-aos-once="true"><a class="d-block mx-auto portfolio-item">
                        <div class="d-flex position-absolute h-100 w-100" ></div><img class="img-fluid" src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/792a98f8-b53a-4fb8-a792-48e7ada802c8_rw_600.jpg?h=99c369877505ac4a947999ecd406cbe8" style="border-radius: 25px;">
                    </a>
                    <h4 class="text-uppercase text-center title-building">GommeHD Lobby</h4>
                </div>
                <div id="qplay-lobby" class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-offset="10" data-aos-delay="50" data-aos-once="true"><a class="d-block mx-auto portfolio-item">
                        <div class="d-flex position-absolute h-100 w-100"></div><img class="img-fluid" src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/02bb0bd2-49a9-454b-bab7-7f6380b0ef02_rw_600.jpg?h=ec6acca295beeb9c4542875ee1df788a" style="border-radius: 25px;">
                    </a>
                    <h4 class="text-uppercase text-center title-building">Qplay.cz Lobby</h4>
                </div>
                <div id="skywars-hub" class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-offset="10" data-aos-delay="50" data-aos-once="true"><a class="d-block mx-auto portfolio-item">
                        <div class="d-flex position-absolute h-100 w-100"></div><img class="img-fluid" src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/ebdfbce7-28cc-4105-b8b2-58a5256508f7_rw_600.jpg?h=6000f4223d15a81f413d9fcb394f185c" style="border-radius: 25px;">
                    </a>
                    <h4 class="text-uppercase text-center title-building">SkyWars HUB</h4>
                </div>
                <div id="minianni-hub" class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-offset="10" data-aos-delay="50" data-aos-once="true"><a class="d-block mx-auto portfolio-item">
                        <div class="d-flex position-absolute h-100 w-100"></div><img class="img-fluid" src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/e865b164-7f61-420a-a209-b213cb25dfc6_rw_600.jpg?h=96b48af0f72e587c0c7b8599233b6f6f" style="border-radius: 25px;">
                    </a>
                    <h4 class="text-uppercase text-center title-building">MINIANNI HUB</h4>
                </div>
                <div id="qplay-skywars" class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-offset="10" data-aos-delay="50" data-aos-once="true"><a class="d-block mx-auto portfolio-item">
                        <div class="d-flex position-absolute h-100 w-100"></div><img class="img-fluid" src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/39616bcb-0a43-47b3-813d-c3a89789706f_rw_600.jpg?h=3630f8af41a930cab4328356da764773" style="border-radius: 25px;">
                    </a>
                    <h4 class="text-uppercase text-center text-secondary title-building">QPLAY Skywars</h4>
                </div>
                <div id="gommehd-boats" class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-offset="10" data-aos-delay="50" data-aos-once="true"><a class="d-block mx-auto portfolio-item">
                        <div class="d-flex position-absolute h-100 w-100" style="border-color: rgb(255,255,255);"></div><img class="img-fluid" src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/340b0e2d-81e2-46f1-95f2-a0fa71a1bab9_rw_600.jpg?h=447b24de398f1c0e1c154970d874d498" style="border-radius: 25px;">
                    </a>
                    <h4 class="text-uppercase text-center title-building">Gommehd boats</h4>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright py-4 text-center text-white" style="background: rgb(14,14,14);"><a href="#"><i class="fa fa-instagram" style="color: var(--gray);font-size: 24px;margin-right: 5px;margin-left: 5px;"></i></a><a href="#"><i class="fa fa-github" style="color: var(--gray);font-size: 24px;margin-right: 5px;margin-left: 5px;"></i></a>
        <div class="container"><small>©&nbsp;TheErikCZ 2021</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="gommehd-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><a class="closer" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-white mb-0">GOMMEHD Lobby</h2>
                                <a href="https://pro2-bar-s3-cdn-cf6.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/792a98f8-b53a-4fb8-a792-48e7ada802c8_rw_600.jpg?h=99c369877505ac4a947999ecd406cbe8"><img class="img-fluid mb-5 miniatura" src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/792a98f8-b53a-4fb8-a792-48e7ada802c8_rw_600.jpg?h=99c369877505ac4a947999ecd406cbe8"></a>
                                <p class="mb-5 text-white">Popis k stavbičke :)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="qplay-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><a class="closer" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-white mb-0">Qplay Lobby</h2>
                                <a href="https://pro2-bar-s3-cdn-cf6.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/02bb0bd2-49a9-454b-bab7-7f6380b0ef02_rw_600.jpg?h=ec6acca295beeb9c4542875ee1df788a"><img class="img-fluid mb-5 miniatura" src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/02bb0bd2-49a9-454b-bab7-7f6380b0ef02_rw_600.jpg?h=ec6acca295beeb9c4542875ee1df788a"></a>
                                <p class="mb-5 text-white">Popis k stavbičke :)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="skywars-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><a class="closer" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-white mb-0">SkyWars hub</h2>
                                <a href="https://pro2-bar-s3-cdn-cf3.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/ebdfbce7-28cc-4105-b8b2-58a5256508f7_rw_600.jpg?h=6000f4223d15a81f413d9fcb394f185c"><img class="img-fluid mb-5 miniatura" src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/ebdfbce7-28cc-4105-b8b2-58a5256508f7_rw_600.jpg?h=6000f4223d15a81f413d9fcb394f185c"></a>
                                <p class="mb-5 text-white">Popis k stavbičke :)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="minianni-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><a class="closer" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-white mb-0">Minianni Hub</h2>
                                <a href="https://pro2-bar-s3-cdn-cf3.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/e865b164-7f61-420a-a209-b213cb25dfc6_rw_600.jpg?h=96b48af0f72e587c0c7b8599233b6f6f"><img class="img-fluid mb-5 miniatura" src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/e865b164-7f61-420a-a209-b213cb25dfc6_rw_600.jpg?h=96b48af0f72e587c0c7b8599233b6f6f"></a>
                                <p class="mb-5 text-white">Popis k stavbičke :)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="qplay-skywars-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><a class="closer" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-white mb-0">Qplay Skywars</h2>
                                <a href="https://pro2-bar-s3-cdn-cf2.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/39616bcb-0a43-47b3-813d-c3a89789706f_rw_600.jpg?h=3630f8af41a930cab4328356da764773"><img class="img-fluid mb-5 miniatura" src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/39616bcb-0a43-47b3-813d-c3a89789706f_rw_600.jpg?h=3630f8af41a930cab4328356da764773"></a>
                                <p class="mb-5 text-white">Popis k stavbičke :)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="gommehd-boats-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><a class="closer" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-white mb-0">GOMMEHD Boats</h2>
                                <a href="https://pro2-bar-s3-cdn-cf2.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/340b0e2d-81e2-46f1-95f2-a0fa71a1bab9_rw_600.jpg?h=447b24de398f1c0e1c154970d874d498"><img class="img-fluid mb-5 miniatura" src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/117ea63c-c81f-438e-b49a-2effe1c1a85a/340b0e2d-81e2-46f1-95f2-a0fa71a1bab9_rw_600.jpg?h=447b24de398f1c0e1c154970d874d498"></a>
                                <p class="mb-5 text-white">Popis k stavbičke :)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
    <script>
        $(document).ready(function () {
            $("#gommehd-lobby").click(function () {
                $('#gommehd-modal').modal('show');
            });

            $("#qplay-lobby").click(function () {
                $('#qplay-modal').modal('show');
            });

            $("#skywars-hub").click(function () {
                $('#skywars-modal').modal('show');
            });

            $("#minianni-hub").click(function () {
                $('#minianni-modal').modal('show');
            });

            $("#qplay-skywars").click(function () {
                $('#qplay-skywars-modal').modal('show');
            });

            $("#gommehd-boats").click(function () {
                $('#gommehd-boats-modal').modal('show');
            });
        });
    </script>
</body>

</html>